{
    "name": "spatie/workshop-laravel-package",
    "description": "A package created in the packages workshop",
    "keywords": [
        "spatie",
        "workshop-laravel-package"
    ],
    "homepage": "https://github.com/spatie/workshop-laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\WorkshopLaravelPackage\\": "src",
            "Spatie\\WorkshopLaravelPackage\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\WorkshopLaravelPackage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\WorkshopLaravelPackage\\WorkshopLaravelPackageServiceProvider"
            ],
            "aliases": {
                "WorkshopLaravelPackage": "Spatie\\WorkshopLaravelPackage\\WorkshopLaravelPackageFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
